/**index.wxss**/

/* components/marquee.wxss */

/**
跑马灯容器
*/
.marquee-container{
  position:relative;
  width:100%;
  height: 60rpx;
  overflow: hidden;
  background-color:black;  
  box-sizing: border-box;
}
/**
跑马灯条目
*/
.marquee-item{
  position: absolute;
  width:100%;
  line-height: 60rpx;
  font-size:28rpx;
  overflow: hidden;
  padding: 0rpx 10rpx;
  color:white;
  box-sizing: border-box;
  /*规定以慢速开始，然后变快,最后以慢速结束*/
}

/**
使控件移动到页面右端
*/
.moveto-right{
  transform:translateX(100%);
}
/**
使控件移动到页面左端
*/
.moveto-left{
  transform:translateX(-100%);
}
/**
使控件移动到页面中间
*/
.moveto-center{
  transform: translateX(0);
}






















.myView{

  line-height: 200rpx;

  width:100%;
  height:200rpx;
  background-color:rgba(0, 0, 255, 0.5);
}
.myCenter{

vertical-align:top;
  display: inline-block;
  /* line-height: 100rpx; */
  width:100rpx;
  height:100rpx;
  background-color:red;
}

